<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Harmonique</title>
    <meta name="description" content="Harmonique website">
    <meta name="author" content="Dany-Corbineau">
    <link rel="stylesheet" href="bulma.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <section class="hero is-primary">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                DC-M-H
                </h1>
                <h2 class="subtitle">
                Developpement Computer - Music - Harmonique
                </h2>
            </div>
        </div>
    </section>
    <div class="section container">
        <a class="button is-success" id="play-button">Jouer</a>
        <div class="tile is-ancestor">
            <div class="tile is-4 is-vertical is-parent">
                <div class="tile is-child box">
                    <!-- Channel-->
                    <div class="control">
                        <label class="radio">
                        <input type="radio" name="channel" id="channel-1" value="1">
                        1 Channel
                        </label>
                        <label class="radio">
                        <input type="radio" name="channel" id="channel-2" value="2">
                        2 Channel
                        </label>
                    </div>
                    <!-- Duree -->
                    <div class="field">
                        <label class="label">Durée (seconde)</label>
                        <div class="control">
                            <input class="input" type="number" step="any" placeholder="1s" id="duree" lang="en">
                        </div>
                    </div>
                    <!-- Volume -->
                    <div class="field">
                        <label class="label">Volume (%)</label>
                        <div class="control">
                            <input class="input" type="number" placeholder="100" id="volume" min="0" max="100">
                        </div>
                    </div>
                </div>
                <div class="tile is-child box">
                    <!-- Temps fin augmentation -->
                    <div class="field">
                        <label class="label is-small">Temps fin augmentation (seconde)</label>
                        <div class="control">
                            <input class="input is-small" type="number" step="any" placeholder="0" lang="en" id="temps-augmentation">
                        </div>
                        <p class="help">Position dans le son lorsque l'augmentation sera terminé.</p>
                    </div>
                    <!-- Temps debut diminution -->
                    <div class="field">
                        <label class="label is-small">Temps debut diminution (seconde)</label>
                        <div class="control">
                            <input class="input is-small" type="number" step="any" placeholder="0" lang="en" id="temps-diminution">
                        </div>
                        <p class="help">Position dans le son lorsque la diminution devera commencer.</p>
                    </div>
                </div>
                <div class="tile is-child box">
                    <canvas id="sound-graph" width="400" height="400"></canvas>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="tile is-child box">
                    <!-- Frequence -->
                    <div class="field">
                        <label class="label">Frequence (Hz)</label>
                        <div class="control">
                            <input class="input" type="number" placeholder="443" id="frequence" min="20" max="2000">
                        </div>
                        <p class="help">Entre 20 et 2000</p>
                    </div>
                    <!-- Harmonique 1 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 1 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number"  placeholder="0" id="harmonique-1" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 2 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 2 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-2" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 3 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 3 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-3" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 4 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 4 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-4" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 5 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 5 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-5" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 6 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 6 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-6" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 7 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 7 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-7" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 8 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 8 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-8" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 9 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 9 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-9" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                    <!-- Harmonique 10 -->
                    <div class="field">
                        <label class="label is-small">Harmonique 10 (%)</label>
                        <div class="control">
                            <input class="input is-small" type="number" placeholder="0" id="harmonique-10" min="0" max="100">
                        </div>
                        <p class="help">Pourcentage de l'harmonique par rapport à la fréquence de base.</p>
                    </div>
                </div>
            </div>
            <div class="tile is-parent">
                <div class="tile is-child box">
                    <div class="container" style="padding-bottom: 8px">
                        <!-- Save Name -->
                        <div class="field">
                            <label class="label is-small">Nom</label>
                            <div class="control">
                                <input class="input is-small" type="text" placeholder="Nom de la sauvegarde" id="save-name">
                            </div>
                            <p class="help">Nom de jeu de fréquence et harmonique.</p>
                        </div>
                        <a class="button is-success" id="save-button">Sauvegarder</a>
                    </div>
                    <div id="saving-component">
                        <div class="list is-hoverable">
                            <div class="list-item" v-for="save in saves">
                                {{save.name}} : {{save.frequence}}Hz
                                <a class="button is-link" id="load" v-on:click="load(save)"><span>Charger</span></a>
                                <a class="button is-danger" id="supr" v-on:click="del(save)"><span>Supprimer</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    <strong>Dany-CORBINEAU 2019</strong>
                </h1>
                <h2 class="subtitle">
                    <a href="http://dany-corbineau.fr">dany-corbineau.fr</a>
                </h2>
            </div>
        </div>
    </footer>
    <script src="script.js" type="module"></script>
</body>
</html>